{
  "name": "lead-processor",
  "version": "1.0.0",
  "description": "AWS Lambda function for processing form submissions",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/client-eventbridge": "^3.682.0",
    "@aws-sdk/client-secrets-manager": "^3.682.0",
    "@aws-sdk/lib-dynamodb": "^3.682.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

